# junit-5-testing

./: .gitignore
display-name-disable-method/: pom.xml
display-name-disable-method/src/main/java/tech/myic/display/name/disable/method/: MathUtils.java
display-name-disable-method/src/test/java/tech/myic/display/name/disable/method/: MathUtilsTest.java
exception-handling/: pom.xml
exception-handling/src/main/java/tech/myic/exception/handling/: MathUtils.java
exception-handling/src/test/java/tech/myic/exception/handling/: MathUtilsTest.java
junit-changing-behavior/: pom.xml
junit-changing-behavior/src/main/java/tech/myic/junit/changing/behavior/: MathUtils.java
junit-changing-behavior/src/test/java/tech/myic/junit/changing/behavior/: MathUtilsTest.java
junit-lifecycle-hook/: pom.xml
junit-lifecycle-hook/src/main/java/tech/myic/junit/lifecycle/hook/: MathUtils.java
junit-lifecycle-hook/src/test/java/tech/myic/junit/lifecycle/hook/: MathUtilsTest.java
math-utils-test/: pom.xml
math-utils-test/src/main/java/tech/myic/math/utils/test/: MathUtils.java
math-utils-test/src/test/java/tech/myic/math/utils/test/: MathUtilsTest.java
maven-surfire/: pom.xml
maven-surfire/src/main/java/tech/myic/maven/surfire/: MathUtils.java
maven-surfire/src/test/java/tech/myic/maven/surfire/: MathUtilsTest.java
tdd-project/: pom.xml
tdd-project/src/main/java/tech/myic/tdd/project/: MathUtils.java
tdd-project/src/test/java/tech/myic/tdd/project/: MathUtilsTest.java
